<html> <!-- The home page -->
<head>
<meta charset="UTF-8"/>
<title>Study Note Taker</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<script src="https://use.fontawesome.com/a336161944.js"></script> <!-- Using font awesome for icons -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script> <!-- Import Vue -->
</head>

<body>

    <div id="app"> <!-- Div used for the vue app -->

        <div class="dashboard">
                <h3 class="headerTitle">StudyCentre</h3>
                <div class="sidenav" id="mysideNav"> <!-- Side navigation bar for links -->
                    <a href="login.html">Login</a>
                    <a href="#">Tasks to complete</a>
                    <a href="Notes.html">Notes</a>
                    <a href="#">Assignments</a>
                    <a href="timer.html">Study Timer</a>
                    <input class="search" type="text" placeholder="Search..."> <!--Search bar-->
                </div>
            </div>
            <div class="main"> <!-- Main part of the website -->
                <h1 class="title">Welcome {{ account }}</h1>
                <h4>The current date is {{ currentDate() }}</h4>
            </div>
        </div>
        <div class="assignment"> <!-- Using Vue for a percentage number linked to another page -->
            <h5>Assignments to complete:</h5>
            <p>{{ assignmentNumber }}</p>
        </div>
        <div class="links"> <!--A links bar with sample links related to programming-->
                <li><a href="https://sync.deakin.edu.au">DeakinSync</a></li>
                <li><a href="https://www.w3schools.com">W3Schools</a></li>
                <li><a href="https://sync.deakin.edu.au">DeakinSync</a></li>
                <li><a href="https://sync.deakin.edu.au">DeakinSync</a></li>              
        </div>
    </div>
    
    <script src="main.js"></script> <!-- Javascript -->
</body>
</html>