<html> <!-- The home page -->
<head>
<meta charset="UTF-8"/>
<title>Study Note Taker</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link href='https://fonts.googleapis.com/css?family=Armata' rel='stylesheet'> <!-- Google fonts for custom fonts on this page -->
<script src="https://kit.fontawesome.com/f5dd8cf254.js" crossorigin="anonymous"></script> <!-- Using font awesome for icons -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script> <!-- Import Vue -->
</head>
<h5 class="loginhead">Welcome! Please login</h5>
<body style="background: linear-gradient(to bottom right, #ffffff -1%, #00adb5 92%);">
<div class="loginform">
    <form id="login"> 
        <label for="name">Username: </label><br>
        <input id="name" type="text" v-model="username" placeholder="Enter username here"> <br><br>

        <label for="password">Password: </label><br>
        <input id="password" type="password" v-model="password" placeholder="Enter password here"> <br><br>

        <button class="loginbutton" v-on:click="checkInput">Login!</button>
    </form><!-- Vue powered login form -->
</div>
    <script src="main.js"></script>
</body>
</html>
