<html>
<head>
<meta charset="UTF-8"/>
<title>Note Taker</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<script src="https://use.fontawesome.com/a336161944.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</head>

<body>
    <div id="app">

        <div class="dashboard">
                <h3 class="headerTitle">Note Taker</h3>
                <div class="sidenav" id="mysideNav">
                    <a href="index.html">Home</a>
                    <a href="#">Tasks to complete</a>
                    <a href="Notes.html">Notes</a>
                    <a href="#">Assignments</a>
                    <a href="timer.html">Study Timer</a>
                    <input class="search" type="text" placeholder="Search...">
                </div>
            </div>
            <div class="main">
                <h1 class="title">Welcome {{ account }}</h1>
                <h4>The current date is {{ currentDate() }}</h4>
            </div>
        </div>
    <div id="textapp">
        
    </div>
        <script src ="main.js"></script>
</body>
</html>