:root {
    --primaryTextColour: white;
    --backgroundColour: #393E46;
    --secondaryColour:  #00ADB5;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
}

h1 {
    font-size: large;
}

body {
    overflow-x: hidden;
    overflow-y: hidden;
    background-color:var(--backgroundColour);
}

.sidenav {
    height: 60%;
    max-width: auto;
    width:auto;
    position: absolute;
    z-index: 1;
    bottom: 25px;
    left: 0;
    background-color: var(--secondaryColour);
    overflow-x: hidden;
    padding-top: 10px;
    border: var(--primaryTextColour);
    border-radius: 10px;
  }

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 2vw;
    color: white;
    display: block;

}

.sidenav input[type=text] {
    bottom: 20px;
}   

.search {
    border: none;
    border-radius: 1px;
    padding: 15px;
    transition: 0.3s;
}

.main {
    top: 0px;
    background-color:var(--secondaryColour);
    text-align: center;
    padding: 20px;
    color: var(--primaryTextColour);
    font-size: clamp(15px, 4vw, 30px);
}

.title {
    text-align: right;
    color: var(--primaryTextColour);
}

.links {
    padding: 15px;
    right: 0px;
    position: absolute;
    top: 290px;
    background-color:var(--secondaryColour);
    border:var(--secondaryColour);
    border-radius: 10px;
    border-width: 10px;
    border-style: solid; 
}

.headerTitle {
    font-size: clamp(30px, 4vw, 80px);
  }
  
.h4 {
    font-size: clamp(30px, 4vw, 80px);;
}


.assignment {
    padding: 20px;
    position: absolute;
    left: auto;
    top: 200px;
    background-color: var(--primaryTextColour);
    border: var(--secondaryColour);
    border-radius: 300px;
    border-style: solid;
}

.headerTitle {
    text-align: center;
    font-size: 50px;
    color: var(--primaryTextColour);
    background-color:var(--secondaryColour);
}

@media only screen and (max-width: 500px) {
     .main, .assignment {
        width: 100%;
    }
    .sidenav {
        width: 40%
    }
    .sidenav a {
        font-size: 20px;
    }
    .links {
        width: 30%;
    }
    .title {
        text-align: center;
    }
}

.message {
    text-align: center;
    color: var(--primaryTextColour);
    font-size: 50px;
    margin-bottom: 20px;
  }
  
#timer {
    text-align: center;
    font-size: 150px;
    line-height: 1;
    margin-bottom: 40px;
    color: var(--primaryTextColour);
}

#buttons {
    text-align: center;
    margin: auto;
    height: 3vh;
    width: 50%;
    padding: 10px;
    
}

.timerTitle {
    color: var(--primaryTextColour);
    text-align: center;
    padding: 20px
}

.loginform{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: white;
    border-radius: 5px;
    padding: 50px 20px 40px;
    width: auto;
    height: auto;
    text-align: center;
    font-style: italic;
    font-size: 20px;
}

.loginform .login{
    border: none;
    width: 50%;
}

.loginhead{
    font-size: 50px;
    font-style: italic;
    text-align: center;
    font-family: 'Armata';
}

.loginbutton{
    width: 75%;
    font-family: 'Armata';
    font-weight: bolder;
    border: none;
    border-radius: 1rem;
    color:var(--backgroundColour);
    background: var(--primaryTextColour);
    font-size:large;
}