<!DOCTYPE html>
<head>
<meta charset="UTF-8"/>
<title>Study Timer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<script src="https://kit.fontawesome.com/f5dd8cf254.js" crossorigin="anonymous"></script> <!-- Font awesome for icons -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</head>

<body>
    
    <div id="app"> <!-- Using the same Vue app-->

        <div class="dashboard"> 
            <h3 class="headerTitle">Study Timer</h3>
            <div class="sidenav" id="mysideNav"> <!-- Side navigation bar to navigate through pages -->
                <a href="ndex.html">Home</a>
                <a href="#">Tasks to complete</a>
                <a href="Notes.html">Notes</a>
                <a href="#">Assignments</a>
                <a href="timer.html">Study Timer</a>
                <input class="search" type="text" placeholder="Search...">
            </div>
        </div>
        <div class="main"> 
            <h1 class="title">Welcome {{ account }}</h1>
            <h4>The current date {{ currentDate() }}</h4>
        </div>
    </div>
            <section id="timeApp"> <!-- The timer app used on this page -->
                        <h2 class="timerTitle">{{title}}</h2>
                        
                        <div id="timer"> <!-- Vue is used for the minutes and seconds on the timer -->
                            <span id="minutes">{{minutes}}</span>
                            <span id="middle">:</span>
                            <span id="seconds">{{seconds}}</span>
                        </div>
    
                        <div id="buttons">

                            <button id="start" class="startTimer" v-if="!timer" @click="startTimer"> <!-- Buttons that will work to either start, pause or reset the timer -->
                                <i class="fas fa-play-circle fa-6x"></i>
                            </button>

                            <button id="stop" class="stopTimer" v-if="stopTimer" v-if="timer" @click="stopTimer">
                                <i class="fas fa-pause fa-6x"></i>
                            </button>

                            <button id="reset" class="resetTimer" v-if="resetTimer" @click="resetTimer">
                                <i class="fas fa-undo fa-6x"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </section>

        <script src="main.js"></script> <!-- Javascript -->
</body>
</html>